C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\bin\Release\ServiceConfiguration.cscfg
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\bin\Release\ServiceDefinition.csdef
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Antlr3.Runtime.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Antlr3.Runtime.pdb
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\de\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\EntityFramework.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\EntityFramework.SqlServer.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\es\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\fr\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\it\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ja\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ko\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Data.Edm.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Data.OData.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Data.Services.Client.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\MonAgentListener.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Newtonsoft.Json.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\Owin.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\csc.exe
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\csc.exe.config
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\csc.rsp
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\csi.exe
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\csi.exe.config
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\csi.rsp
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.AppContext.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Console.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.IO.Compression.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.IO.Pipes.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.Claims.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.ValueTuple.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Xml.XPath.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\vbc.exe
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\vbc.exe.config
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\vbc.rsp
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\VBCSCompiler.exe
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\ru\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Net.Http.Formatting.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Spatial.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Helpers.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Http.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Http.Owin.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Http.WebHost.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Mvc.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Optimization.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.Razor.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.WebPages.Deployment.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.WebPages.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\System.Web.WebPages.Razor.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\WebGrease.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\WebRole1.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\WebRole1.pdb
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\HelpPage.css
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\Api.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\Index.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Help\ResourceModel.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Shared\_Layout.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\Web.config
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Areas\HelpPage\Views\_ViewStart.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap-theme.css
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap-theme.css.map
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap-theme.min.css
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap-theme.min.css.map
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap.css
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap.css.map
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap.min.css
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\bootstrap.min.css.map
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Content\Site.css
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\favicon.ico
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\fonts\glyphicons-halflings-regular.eot
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\fonts\glyphicons-halflings-regular.svg
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\fonts\glyphicons-halflings-regular.ttf
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\fonts\glyphicons-halflings-regular.woff
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\fonts\glyphicons-halflings-regular.woff2
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Global.asax
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\bootstrap.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\bootstrap.min.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery-3.3.1.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery-3.3.1.min.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery-3.3.1.min.map
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery-3.3.1.slim.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery-3.3.1.slim.min.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery-3.3.1.slim.min.map
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery.validate.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery.validate.min.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery.validate.unobtrusive.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\jquery.validate.unobtrusive.min.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Scripts\modernizr-2.8.3.js
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Views\Home\Index.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Views\Shared\Error.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Views\Shared\_Layout.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Views\Web.config
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Views\_ViewStart.cshtml
C:\Users\hamza\source\repos\psx_web_api_2020\psx_web_api_2020\obj\Release\WebRole1\Web.config
